{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "Accounts": "https://localhost:50002",
    "Customers": "https://localhost:50004",
    "Transactions": "https://localhost:50006"
  } 
}
